.verseblock id=@id class=role
  - if title?
    .title=title
  pre.content
    =content.gsub(/^.+$/, '<span class="line">\0</span>').gsub(/(.+?)(?:\n\n|\Z)/m, %(\n<p class="stanza">\\1</p>))
  - attribution = (attr? :attribution) ? (attr :attribution) : nil
  - citetitle = (attr? :citetitle) ? (attr :citetitle) : nil 
  - if attribution || citetitle
    .attribution
      - if citetitle
        cite=citetitle
      - if attribution
        - if citetitle
          br 
        | &#8212; #{attribution}
